*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color:beige;
}
.main__container{
    margin-left: 10%;
    margin-right: 10%;
}
.text__container{
    width: 100%;
    height: max-content;
}
.text__header{
    margin-top: 5%;
    text-align: center;
}
.text__paragraph{
    text-align: center;
}
.card__container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    width: 100%;
    height: max-content;
    padding-top: 50px;
}
.card__title{
    padding: 10px;
}
.card__japan, .card__dubai,.card__canada{
    width: 300px;
    height: max-content;
    border-radius: 8px;
    background-color: white;
}
.card__image{
    width: 100%;
    height: 250px;
}
.card__image > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.card__paragraph{
    padding: 10px;
}
.card__footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.card__footer--left{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.card__footer--right{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card__footer--right--top{
    display: flex;
    flex-direction: row;
    gap: 3px;
}
@media only screen and (min-width: 320px) and (max-width: 767px){
    .card__container{
        flex-wrap: wrap;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1023px){
    .card__container{
        flex-wrap: wrap;
    }
}
#price{
    color: orangered;
    font-weight: 600;
}